{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrezentaConnectionString": "Data Source=DaMon-PC;Initial Catalog=PrezentaDb; Integrated Security=true;TrustServerCertificate=True;"
  }
}
